//
//  PrefixHeader.pch
//  SLNSearchDemo
//
//  Created by 乔冬 on 17/3/17.
//  Copyright © 2017年 XinHuaTV. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#import "SLNHostory+CoreDataProperties.h"
#import "SLNHostory+CoreDataClass.h"
